<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Special Recipez</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
   <!-- bootstrap v3.3.7 css -->
   
     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   
   <!-- header-area start -->
    <header class="header-area header-area3">
          <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7 col-sm-9 col-9">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-8 col-lg-5 col-sm-9 col-9 d-none d-lg-block">
                        
                        <div class="mainmenu text-right">
                            <ul id="navigation">
                                <li class="active"><a href="index.html">Home</a>
                                  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-block d-lg-none clear col-md-1 col-sm-3 col-3">
                        <div class="responsive-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- .blog-details.html-area start -->
    <div class="blog-details-area ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="blog-wrapper">
  
                        <h3>Healthy Chopped Salad With Chicken Looks Scrumptious</h3>

                      <div class="blog-meta">
                            <ul>
                                <li>11 July, 2024</li>
                                <li>/</li>
                                <li><a href="#">By Jessica</a></li>
                            </ul>
                        </div>
                        <div class="blog-meta big-meta">
                                   <a class="btn" style="padding:12px; color:#ffff !important;border-radius: 3px; background-color: #0273ff;font-size: 14px;" href="#" title=""><i class="fa fa-cutlery"></i> Jump To Recipe</a>
                                   
                                   <a class="btn" style="padding:12px; color:#ffff !important; border-radius: 3px;background-color: #d815db;font-size: 14px;" href="#" title=""><i class="fa fa-print"></i> Print Full Recipe </a>
                                   <a class="btn" style="padding:12px; color:#ffff !important; border-radius: 3px; background-color: #0273ff;font-size: 14px;" href="#" title=""><i class="fa fa-play-circle-o"></i> Watch Recipe Video</a>

                                 </div>
                        
                        <p>This chopped salad is a mix of grilled chicken, tomatoes, cucumbers, bacon, chickpeas and fresh mozzarella cheese, all tossed together in a homemade vinaigrette. A delicious blend of flavors and textures that makes for the perfect lighter meal</p>

                        <div class="blog-images">
                            <img src="assets/images/recipeimages/grilled-chicken-salad-1.png" alt="" style="height: 350px;width: 750px;">
                        </div>                        
                           <p>I love to get really big salads when I go to restaurants, and for some reason, they never quite seem to taste as good when I make them at home. All that has changed now that I’ve created this chopped salad. It’s loaded with all kinds of veggies, creamy avocado, fresh mozzarella and crispy bacon. I’ve had multiple people tell me it’s the best salad they’ve ever had! </p>
                        <blockquote>How do you make chopped salad?</blockquote>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-text">
                                    <p>You can really add so many different ingredients to a chopped salad, the possibilities are endless! For this particular salad, I chose to use romaine lettuce, grilled chicken, cubes of fresh mozzarella cheese, cucumber, tomato, bacon and avocado. The dressing is a simple blend of Dijon mustard, lemon juice, vinegar, olive oil, herbs and spices. Toss everything together and you’re ready to eat!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog-img">
                               <img src="assets/images/recipeimages/grilled-chicken-salad-1.png" alt="" style="height: 228px;width: 350px;">
                                </div>
                            </div>
                        </div>
                        <div class="blog-meta big-meta" style="padding-top:12px;">
                                   <a class="btn" style="padding:12px; color:#ffff !important;border-radius: 3px; background-color: #0273ff;font-size: 14px;" href="#" title=""><i class="fa fa-cutlery"></i> Jump To Recipe</a>
                                   
                                   <a class="btn" style="padding:12px; color:#ffff !important; border-radius: 3px;background-color: #d815db;font-size: 14px;" href="#" title=""><i class="fa fa-print"></i> Print Full Recipe </a>
                                   <a class="btn" style="padding:12px; color:#ffff !important; border-radius: 3px; background-color: #0273ff;font-size: 14px;" href="#" title=""><i class="fa fa-play-circle-o"></i> Watch Recipe Video</a>

                                 </div>
                        <div class="comment-main" style="display:none;">
                            <h3 class="blog-title">Comments<span>(12)</span></h3>
                            <ol class="comments">
                                <li class="comment even thread-even depth-1" id="comment-1">
                                    <div id="div-comment-1" class="comment-wrap">
                                        <div class="comment-theme">
                                            <div class="comment-image">
                                                <img src="assets/images/comment/1.jpg" alt="Jhon">
                                            </div>
                                        </div>
                                        <div class="comment-main-area">
                                            <div class="comment-wrapper">
                                                <div class="sewl-comments-meta">
                                                    <h4>Tonya Anderson</h4>
                                                    <span>02 months ago</span>
                                                </div>
                                                <div class="comment-area">
                                                    <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied be luckily emanr ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set. In me forme country carried. Behaved</p>
                                                    <div class="comments-reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link"><i class="fa fa-reply"></i> Reply</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li class="comment odd alt" id="comment-44">
                                            <div id="div-comment-44" class="comment-wrap comment-wrap1">
                                                <div class="comment-theme">
                                                    <div class="comment-image">
                                                        <img src="assets/images/comment/2.jpg" alt="Jhon">
                                                    </div>
                                                </div>
                                                <div class="comment-main-area">
                                                    <div class="comment-wrapper">
                                                        <div class="sewl-comments-meta">
                                                            <h4>Michele Anderson</h4>
                                                            <span>01 months ago</span>
                                                        </div>
                                                        <div class="comment-area">
                                                            <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied mo ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set country carried. Behaved an or suppose</p>
                                                            <div class="comments-reply">
                                                                <a rel="nofollow" class="comment-reply-link" href="#0" onclick="return addComment.moveForm( &quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><span class="comment-reply-link"><i class="fa fa-reply"></i> Reply</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-12">
                    <aside class="sidebar-popular-post">
                      <div class="widget widget_categories" style=" padding: 0px;">
                                <div class="img text-center">
                                    <img src="assets/images/recipeimages/key-recipe1.png" alt="" style="">
                                </div>
                                </div>
                        <div class="widget_recent_entries widget">
                            <h4 class="widget-title text-center">Trending Recipes</h4>
                            <ul>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/categoriesimages/French-Chicken-Salad.png" alt="" style="height:120px;">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="French-Chicken-Salad.html">French Chicken Salad</a></h3>
                                        <h4>Matilda</h4>
                                        <span>11 July, 24</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/categoriesimages/Classic-Chicken-Salad.png" alt="" style="height:120px;">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="Classic-chicken-salad-recipe.html">Classic Chicken Salad Recipe</a></h3>
                                        <h4>Maria</h4>
                                        <span>11 July, 24</span>
                                        
                                    </div>
                                </li>                                
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- .blog-details.html-area end -->
    <!-- footer-area start -->
    <footer class="footer-area">

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <img src="assets/images/logo.png" alt="">
                            <p>© 2024, All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->

    <!-- jquery latest version 
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>-->
        <!-- bootstrap js -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    
    
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>