<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Special Recipez</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    
</head>

<body>
   
    <!-- header-area start -->
    <header class="header-area header-area3">
          <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7 col-sm-9 col-9">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-8 col-lg-5 col-sm-9 col-9 d-none d-lg-block">
                        
                        <div class="mainmenu text-right">
                            <ul id="navigation">
                                <li class="active"><a href="index.html">Home</a>
                                  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-block d-lg-none clear col-md-1 col-sm-3 col-3">
                        <div class="responsive-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- .post-area start -->
    <div class="post-area pb-80 post-area3">
        <div class="container">
            <div class="row" style="display:none;">
                <div class="col-12">
                    <div class="section-title text-center">
            <h2><i class="fa fa-bell"></i> Quick & Easy Recipes <i class="fa fa-book"></i></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-6">
                            <div class="post-wrap" style="padding: 10px;">
                                <div class="post-img">
                                    <img src="assets/images/categoriesimages/grilled-chicken-salad.png" alt="" style="width: 223px;height: 232px;">
                                    
                                </div>
                                <div class="post-content" style="padding:0px;">
                                    <h3 style=""><a href="Healthy-Chopped-Salad.html">Healthy Chopped Salad Recipes With Chicken Looks Scrumptious</a></h3>
                                     <div class="rating" style="margin: 0;">
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                        </div>
                                   <p>This chopped salad is a mix of grilled chicken, tomatoes, cucumbers, bacon, chickpeas and fresh mozzarella cheese, all tossed together in a homemade vinaigrette. A delicious blend of flavors and textures that makes for the perfect lighter meal...</p>                                
                            <div style="display: flex;align-items: center;">
                                            <div style="width:60%;">
                                        <small><a href="#" title="">11 July, 2024</a></small>
                                        <small><a href="#" title="">by Jessica</a></small></div>
                                        <div style="width:40%;display:flex;justify-content: flex-end;">
    <a class="btn btn-warning" href="Healthy-Chopped-Salad.html" title="" style="font-weight: 700; padding:10px;font-size:14px;text-transform:uppercase;color:#fff;background-color:#ff9000;">View Recipe</a>
                                         </div>
                                         </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-md-6">
                            <div class="post-wrap" style="padding: 10px;">
                                <div class="post-img">
                                    <img src="assets/images/categoriesimages/French-Chicken-Salad.png" alt="" style="width: 223px;height: 232px;">
                                    
                                </div>
                                <div class="post-content" style="padding:0px;">
                                    <h3 style=""><a href="French-Chicken-Salad.html">The Perfect French Chicken Salad Recipe With DIJON MUSTARD</a></h3>
                                     <div class="rating" style="margin: 0;">
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                   <p>DIJON MUSTARD , A Secret Weapon for Elevating French Chicken Salad. This French Chicken Salad is inspired by the bright floral, citrus, and herbaceous flavors prevalent in Provençal French cuisine. Featuring tender chicken, crisp celery,...</p>                                
                            <div style="display: flex;align-items: center;">
                                            <div style="width:60%;">
                                        <small><a href="#" title="">11 July, 2024</a></small>
                                        <small><a href="#" title="">by Matilda</a></small></div>
                                        <div style="width:40%;display:flex;justify-content: flex-end;">
    <a class="btn btn-warning" href="French-Chicken-Salad.html" title="" style="font-weight: 700; padding:10px;font-size:14px;text-transform:uppercase;color:#fff;background-color:#ff9000;">View Recipe</a>
                                         </div>
                                         </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-md-6">
                            <div class="post-wrap" style="padding: 10px;">
                                <div class="post-img">
                                    <img src="assets/images/categoriesimages/Classic-Chicken-Salad.png" alt="" style="width: 223px;height: 232px;">
                                    
                                </div>
                                <div class="post-content" style="padding:0px;">
                                    <h3 style=""><a href="Classic-chicken-salad-recipe.html">Traditional Classic Chicken Salad Recipe with Simple Ingredients</a></h3>
                                     <div class="rating" style="margin: 0;">
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star" style="color:#ff9000;"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                   <p>This traditional Chicken Salad recipe, made with simple ingredients is perfect for make-ahead lunches. There’s so many ways to eat it, like as a chicken salad sandwich, on a bagel, over a salad or in lettuce wraps. It’s is my go-to lunch to...</p>                                
                            <div style="display: flex;align-items: center;">
                                            <div style="width:60%;">
                                        <small><a href="#" title="">11 July, 2024</a></small>
                                        <small><a href="#" title="">by Maria</a></small></div>
                                        <div style="width:40%;display:flex;justify-content: flex-end;">
    <a class="btn btn-warning" href="Classic-chicken-salad-recipe.html" title="" style="font-weight: 700; padding:10px;font-size:14px;text-transform:uppercase;color:#fff;background-color:#ff9000;">View Recipe</a>
                                         </div>
                                         </div> 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                 <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="sidebar-popular-post">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-12">
                                <div class=" widget_categories" style=" padding: 0px;">
                                <div class="img text-center">
                                    <img src="assets/images/recipeimages/key-recipe1.png" alt="" style="">
                                </div>
                                </div>
                            </div>
                <div class="col-lg-12 col-md-6 col-12">
                                <div class="widget widget_categories text-center"  style=" padding: 4px 30px;margin-bottom: 1px;">
                                    <h4 class="widget-title">Trending Recipes</h4>
                                    <div class="blog-box">
                                            <div class="post-media">
                                            <a href="French-Chicken-Salad.html" title="">
                                                    <img src="assets/images/categoriesimages/French-Chicken-Salad.png" alt="" class="img-fluid" style="height:240px;">
                                                </a>
                                            </div><!-- end media -->
                                            <div class="blog-meta text-center">
                                                <h5 class="bolg-title" style="    font-weight: 600;font-family: 'Playfair Display', serif;"><a href="French-Chicken-Salad.html" title="">French Chicken Salad</a></h5>
                                            </div><!-- end meta -->
                                        </div><!-- end blog -->

                                    <div class="blog-box">
                                            <div class="post-media">
                                            <a href="Healthy-Chopped-Salad.html" title="">
                                                    <img src="assets/images/categoriesimages/grilled-chicken-salad.png" alt="" class="img-fluid" style="height:240px;">
                                                </a>
                                            </div><!-- end media -->
                                            <div class="blog-meta text-center">
                                                <h5 class="bolg-title"><a href="Healthy-Chopped-Salad.html" title="" style="    font-weight: 600;font-family: 'Playfair Display', serif;">Healthy Chopped Salad</a></h5>
                                            </div><!-- end meta -->
                                        </div><!-- end blog -->
                                        
                                        
                                </div>
                            </div>            
                             
                           
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-12" style="display:none;">
                    <div class="pagination-wrapper text-center">
                        <ul class="page-numbers">
                            <li><a class="prev page-numbers" href="#"><i class="fa fa-arrow-left"></i></a></li>
                            <li><span class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#">2</a></li>
                            <li><a class="page-numbers" href="#">3</a></li>
                            <li><a class="next page-numbers" href="#"><i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .post-area end -->
 
    <!-- footer-area start -->
    <footer class="footer-area">

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <img src="assets/images/logo.png" alt="">
                            <p>© 2024, All right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->
    <!-- jquery latest version 
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>-->
        <!-- bootstrap js -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    
    
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>